version: '3.6'

volumes:
  state-db:

services:
  server:
    build:
      context: .
      dockerfile: ./cmd/paints/Dockerfile
    ports:
      - 8000:8000
    depends_on:
      - database
      - image-proc
  image-proc:
    build:
      context: .
      dockerfile: ./cmd/image-proc/Dockerfile
    ports:
      - 10000:10000
    depends_on:
      - database
  database:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_DB: paint
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    volumes:
      - state-db:/var/lib/postgresql/neural